[configuration]

entry_symbol = "felt_init"
compatibility_minimum = "4.2"

[libraries]

macos.debug = "res://bin/libfelt.macos.debug.framework"
macos.release = "res://bin/libfelt.macos.release.framework"
windows.debug.x86_32 = "res://bin/libfelt.windows.debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libfelt.windows.release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libfelt.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libfelt.windows.release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libfelt.linux.debug.x86_64.so"
linux.release.x86_64 = "res://bin/libfelt.linux.release.x86_64.so"
linux.debug.arm64 = "res://bin/libfelt.linux.debug.arm64.so"
linux.release.arm64 = "res://bin/libfelt.linux.release.arm64.so"
linux.debug.rv64 = "res://bin/libfelt.linux.debug.rv64.so"
linux.release.rv64 = "res://bin/libfelt.linux.release.rv64.so"
android.debug.x86_64 = "res://bin/libfelt.android.debug.x86_64.so"
android.release.x86_64 = "res://bin/libfelt.android.release.x86_64.so"
android.debug.arm64 = "res://bin/libfelt.android.debug.arm64.so"
android.release.arm64 = "res://bin/libfelt.android.release.arm64.so"
