[gd_scene load_steps=28 format=3 uid="uid://bu7kws1bt3n66"]

[ext_resource type="Shader" path="res://graphics/shaders/boundaries.gdshader" id="1_fbdyu"]
[ext_resource type="Script" path="res://scripts/orbiting_camera.gd" id="1_h65aw"]
[ext_resource type="Script" path="res://scripts/trile_editor.gd" id="2_lpmdn"]
[ext_resource type="Script" path="res://scripts/trixel_tools/trixel_painter.gd" id="5_0ug6d"]
[ext_resource type="Shader" path="res://graphics/shaders/vignette.gdshader" id="5_847bu"]
[ext_resource type="Script" path="res://scripts/trixel_tools/trixel_placer.gd" id="7_nk0l3"]
[ext_resource type="FontFile" uid="uid://bvsruta6u47fy" path="res://resources/fonts/righteous.ttf" id="9_g152l"]
[ext_resource type="Script" path="res://scripts/ui/ui_mouse_zone.gd" id="9_ohhbn"]
[ext_resource type="Theme" uid="uid://cmydy5fbx3efb" path="res://resources/app_theme.tres" id="10_33n0x"]
[ext_resource type="PackedScene" uid="uid://dqs30efmgthen" path="res://scenes/ui/ColorButton.tscn" id="10_572tf"]
[ext_resource type="Script" path="res://scripts/ui/color_picker_popup.gd" id="10_qsgdp"]
[ext_resource type="Texture2D" uid="uid://kbhtccyh7vg4" path="res://logo.png" id="12_8ttqg"]
[ext_resource type="Script" path="res://scripts/ui/help_menu.gd" id="12_lnyyx"]
[ext_resource type="Script" path="res://scripts/ui/about_window.gd" id="12_n2yrp"]

[sub_resource type="Environment" id="Environment_x2nqc"]
background_mode = 1
background_color = Color(0.0470588, 0.0117647, 0.101961, 1)
ambient_light_source = 2
ambient_light_color = Color(0.533333, 0.533333, 0.533333, 1)
ssao_enabled = true
glow_enabled = true
fog_light_color = Color(0.0470588, 0.0117647, 0.101961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3cab4"]
flip_faces = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bqro"]
render_priority = 0
shader = ExtResource("1_fbdyu")

[sub_resource type="BoxMesh" id="BoxMesh_s4cgk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysn5f"]
transparency = 1

[sub_resource type="QuadMesh" id="QuadMesh_vps5c"]
center_offset = Vector3(0, 0, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bp3hr"]
render_priority = 0
shader = ExtResource("1_fbdyu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgkuh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xl74c"]
shader = ExtResource("5_847bu")
shader_parameter/alpha = 0.2
shader_parameter/inner_radius = 0.405
shader_parameter/outer_radius = 1.625

[sub_resource type="LabelSettings" id="LabelSettings_itktt"]
font = ExtResource("9_g152l")
font_size = 32

[sub_resource type="ButtonGroup" id="ButtonGroup_nasnq"]

[sub_resource type="ButtonGroup" id="ButtonGroup_odusf"]
resource_name = "ColorToolButtons"

[sub_resource type="ButtonGroup" id="ButtonGroup_86hf4"]
resource_name = "ColorToolButtons"

[node name="editor_scene" type="Node3D"]

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.383022, -0.321394, 0, 0.642788, 0.766044, 0.5, -0.663414, 0.55667, 0, 0, 0)

[node name="light2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, 0.25, 0.433013, 0, 0.866026, -0.5, -0.5, -0.433013, -0.75, 0, 0, 0)
light_energy = 0.3

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x2nqc")

[node name="orbiting_camera" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, -6.38962e-05, 0, -0.00619364)
script = ExtResource("1_h65aw")
minimum_zoom_distance = 0.1
maximum_zoom_distance = 10.0
scroll_zoom_scale = 1.25
zoom_distance_interpolation = 20.0
orbiting_scale = 0.25
transition_time = 0.2

[node name="camera3d" type="Camera3D" parent="orbiting_camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="trile_editor" type="Node3D" parent="."]
script = ExtResource("2_lpmdn")

[node name="boundaries" type="MeshInstance3D" parent="trile_editor"]
mesh = SubResource("BoxMesh_3cab4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_5bqro")

[node name="mesh" type="CSGMesh3D" parent="trile_editor"]

[node name="trixel_placer" type="Node3D" parent="." node_paths=PackedStringArray("trile_editor", "debug_label", "primary_action_button", "secondary_action_button")]
script = ExtResource("7_nk0l3")
trile_editor = NodePath("../trile_editor")
debug_label = NodePath("../interface/hover_pos_label")
primary_action_button = NodePath("../interface/tools_buttons/trixel_place_button")
secondary_action_button = NodePath("../interface/tools_buttons/trixel_erase_button")
cursor_oversize = 0.001

[node name="cursor" type="MeshInstance3D" parent="trixel_placer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
visible = false
mesh = SubResource("BoxMesh_s4cgk")
surface_material_override/0 = SubResource("StandardMaterial3D_ysn5f")

[node name="trixel_painter" type="Node3D" parent="." node_paths=PackedStringArray("primary_color_button", "secondary_color_button", "trile_editor", "debug_label", "primary_action_button", "alt_primary_action_button", "secondary_action_button")]
script = ExtResource("5_0ug6d")
primary_color_button = NodePath("../interface/tools_buttons/primary_color_button")
secondary_color_button = NodePath("../interface/tools_buttons/secondary_color_button")
trile_editor = NodePath("../trile_editor")
debug_label = NodePath("../interface/hover_pos_label")
primary_action_button = NodePath("../interface/tools_buttons/color_paint_button")
alt_primary_action_button = NodePath("../interface/tools_buttons/color_bucket_button")
secondary_action_button = NodePath("../interface/tools_buttons/color_picker_button")
cursor_oversize = 0.001

[node name="cursor" type="Node3D" parent="trixel_painter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
visible = false

[node name="picker_cursor_mesh" type="MeshInstance3D" parent="trixel_painter/cursor"]
mesh = SubResource("QuadMesh_vps5c")
surface_material_override/0 = SubResource("ShaderMaterial_bp3hr")

[node name="painter_cursor_mesh" type="MeshInstance3D" parent="trixel_painter/cursor"]
mesh = SubResource("QuadMesh_vps5c")
surface_material_override/0 = SubResource("StandardMaterial3D_sgkuh")

[node name="interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_33n0x")

[node name="mouse_input_catcher" type="Control" parent="interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("9_ohhbn")

[node name="vignette_overlay" type="ColorRect" parent="interface"]
material = SubResource("ShaderMaterial_xl74c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="hover_pos_label" type="Label" parent="interface"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -60.0
offset_right = 277.0
offset_bottom = -20.0
grow_vertical = 0
text = "0,0,0"
label_settings = SubResource("LabelSettings_itktt")

[node name="tools_buttons" type="VBoxContainer" parent="interface"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -260.0
offset_right = 80.0
offset_bottom = 220.0
grow_vertical = 2
mouse_filter = 0

[node name="select_button" type="Button" parent="interface/tools_buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_nasnq")
text = ""

[node name="padding" type="Control" parent="interface/tools_buttons"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="trixel_place_button" type="Button" parent="interface/tools_buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_nasnq")
text = ""

[node name="trixel_erase_button" type="Button" parent="interface/tools_buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_nasnq")
text = ""

[node name="padding2" type="Control" parent="interface/tools_buttons"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="color_paint_button" type="Button" parent="interface/tools_buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_nasnq")
text = ""

[node name="color_bucket_button" type="Button" parent="interface/tools_buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_nasnq")
text = ""

[node name="color_picker_button" type="Button" parent="interface/tools_buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_nasnq")
text = ""

[node name="primary_color_button" parent="interface/tools_buttons" instance=ExtResource("10_572tf")]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_odusf")

[node name="secondary_color_button" parent="interface/tools_buttons" instance=ExtResource("10_572tf")]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_86hf4")

[node name="color_picker_container" type="Panel" parent="interface" node_paths=PackedStringArray("primary_color_button", "secondary_color_button")]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -400.0
offset_right = 380.0
offset_bottom = 19.9999
grow_vertical = 2
script = ExtResource("10_qsgdp")
primary_color_button = NodePath("../tools_buttons/primary_color_button")
secondary_color_button = NodePath("../tools_buttons/secondary_color_button")

[node name="arrangement" type="VBoxContainer" parent="interface/color_picker_container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -190.0
offset_right = 132.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="color_picker" type="ColorPicker" parent="interface/color_picker_container/arrangement"]
layout_mode = 2
picker_shape = 1
sampler_visible = false
color_modes_visible = false
sliders_visible = false
presets_visible = false

[node name="emission_controls" type="HBoxContainer" parent="interface/color_picker_container/arrangement"]
layout_mode = 2

[node name="label" type="Label" parent="interface/color_picker_container/arrangement/emission_controls"]
layout_mode = 2
text = "Emission"

[node name="slider" type="HSlider" parent="interface/color_picker_container/arrangement/emission_controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 255.0

[node name="value" type="SpinBox" parent="interface/color_picker_container/arrangement/emission_controls"]
layout_mode = 2
max_value = 255.0

[node name="color_buttons" type="HBoxContainer" parent="interface/color_picker_container/arrangement"]
layout_mode = 2

[node name="color_button1" parent="interface/color_picker_container/arrangement/color_buttons" instance=ExtResource("10_572tf")]
layout_mode = 2

[node name="color_button2" parent="interface/color_picker_container/arrangement/color_buttons" instance=ExtResource("10_572tf")]
layout_mode = 2

[node name="color_button3" parent="interface/color_picker_container/arrangement/color_buttons" instance=ExtResource("10_572tf")]
layout_mode = 2

[node name="color_button4" parent="interface/color_picker_container/arrangement/color_buttons" instance=ExtResource("10_572tf")]
layout_mode = 2

[node name="color_button5" parent="interface/color_picker_container/arrangement/color_buttons" instance=ExtResource("10_572tf")]
layout_mode = 2

[node name="menu_panel" type="Panel" parent="interface"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="menu_bar" type="MenuBar" parent="interface/menu_panel"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="interface/menu_panel/menu_bar"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 134.0
grow_vertical = 2

[node name="file_button" type="MenuButton" parent="interface/menu_panel/menu_bar/HBoxContainer"]
layout_mode = 2
text = "File"
switch_on_hover = true
item_count = 8
popup/item_0/text = "New Art Object"
popup/item_0/id = 0
popup/item_1/text = "New Trile Set"
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/id = 6
popup/item_2/separator = true
popup/item_3/text = "Open"
popup/item_3/id = 2
popup/item_4/text = "Save as..."
popup/item_4/id = 3
popup/item_5/text = "Save"
popup/item_5/id = 4
popup/item_5/disabled = true
popup/item_6/text = ""
popup/item_6/id = 7
popup/item_6/separator = true
popup/item_7/text = "Exit"
popup/item_7/id = 5

[node name="edit_button" type="MenuButton" parent="interface/menu_panel/menu_bar/HBoxContainer"]
layout_mode = 2
text = "Edit"
switch_on_hover = true
item_count = 4
popup/item_0/text = "Undo"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "Redo"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = ""
popup/item_2/id = 2
popup/item_2/separator = true
popup/item_3/text = "Resize"
popup/item_3/id = 3

[node name="view_button" type="MenuButton" parent="interface/menu_panel/menu_bar/HBoxContainer"]
layout_mode = 2
text = "View"
switch_on_hover = true
item_count = 7
popup/item_0/text = "Othographic mode"
popup/item_0/checkable = 1
popup/item_0/id = 6
popup/item_1/text = "Recenter camera"
popup/item_1/id = 7
popup/item_2/text = "Rendering mode"
popup/item_2/id = 4
popup/item_2/separator = true
popup/item_3/text = "Shaded"
popup/item_3/checkable = 2
popup/item_3/checked = true
popup/item_3/id = 0
popup/item_4/text = "Flat"
popup/item_4/checkable = 2
popup/item_4/id = 1
popup/item_5/text = "Emission mask"
popup/item_5/checkable = 2
popup/item_5/id = 2
popup/item_6/text = "Wireframe"
popup/item_6/checkable = 2
popup/item_6/id = 3

[node name="help_button" type="MenuButton" parent="interface/menu_panel/menu_bar/HBoxContainer" node_paths=PackedStringArray("about_window")]
layout_mode = 2
text = "Help"
switch_on_hover = true
script = ExtResource("12_lnyyx")
about_window = NodePath("../../../../../about_window")

[node name="about_window" type="Window" parent="."]
title = "About Felt..."
initial_position = 2
size = Vector2i(500, 300)
visible = false
exclusive = true
unresizable = true
popup_window = true
script = ExtResource("12_n2yrp")

[node name="ColorRect" type="ColorRect" parent="about_window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0627451, 0.0980392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="about_window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="about_window/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = ExtResource("12_8ttqg")
expand_mode = 2
stretch_mode = 5

[node name="padding" type="Control" parent="about_window/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Label" type="Label" parent="about_window/VBoxContainer"]
layout_mode = 2
text = "Created by Krzyhau (https://github.com/Krzyhau)"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="about_window/VBoxContainer"]
layout_mode = 2
text = "This project is licensed under GPLv3"
horizontal_alignment = 1
