[gd_scene load_steps=16 format=3 uid="uid://bu7kws1bt3n66"]

[ext_resource type="Shader" path="res://graphics/shaders/boundaries.gdshader" id="1_fbdyu"]
[ext_resource type="Script" path="res://scripts/orbiting_camera.gd" id="1_h65aw"]
[ext_resource type="Script" path="res://scripts/trixel_editor.gd" id="2_lpmdn"]
[ext_resource type="Script" path="res://scripts/trixel_materializer.gd" id="4_oiibr"]
[ext_resource type="Shader" path="res://graphics/shaders/trixel_texture_projection.gdshader" id="4_utqbi"]
[ext_resource type="Shader" path="res://graphics/shaders/vignette.gdshader" id="5_847bu"]
[ext_resource type="Texture2D" uid="uid://krcx6hbfgc0q" path="res://graphics/debug_trixel_texture.png" id="5_yqlrp"]
[ext_resource type="Script" path="res://scripts/trixel_tool.gd" id="8_ibxg4"]

[sub_resource type="Environment" id="Environment_x2nqc"]
background_mode = 1
background_color = Color(0.0470588, 0.0117647, 0.101961, 1)
ambient_light_source = 2
ambient_light_color = Color(0.533333, 0.533333, 0.533333, 1)
ssao_enabled = true
glow_enabled = true
fog_light_color = Color(0.0470588, 0.0117647, 0.101961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3cab4"]
flip_faces = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bqro"]
render_priority = 0
shader = ExtResource("1_fbdyu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3mgd"]
render_priority = 0
shader = ExtResource("4_utqbi")
shader_parameter/calculate_projection = null
shader_parameter/inner_faces = null
shader_parameter/size = null
shader_parameter/offset = null
shader_parameter/TEXTURE = ExtResource("5_yqlrp")

[sub_resource type="BoxMesh" id="BoxMesh_s4cgk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phlnc"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.501961)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xl74c"]
shader = ExtResource("5_847bu")
shader_parameter/alpha = 0.2
shader_parameter/inner_radius = 0.405
shader_parameter/outer_radius = 1.625

[node name="editor_scene" type="Node3D"]

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.383022, -0.321394, 0, 0.642788, 0.766044, 0.5, -0.663414, 0.55667, 0, 0, 0)

[node name="light2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, 0.25, 0.433013, 0, 0.866026, -0.5, -0.5, -0.433013, -0.75, 0, 0, 0)
light_energy = 0.3

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x2nqc")

[node name="orbiting_camera" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, -6.38962e-05, 0, -0.00619364)
script = ExtResource("1_h65aw")
minimum_zoom_distance = 0.1
maximum_zoom_distance = 10.0
scroll_zoom_scale = 1.25
zoom_distance_interpolation = 20.0
orbiting_scale = 0.25
transition_time = 0.2

[node name="camera3d" type="Camera3D" parent="orbiting_camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="trixels_editor" type="Node3D" parent="."]
script = ExtResource("2_lpmdn")

[node name="boundaries" type="MeshInstance3D" parent="trixels_editor"]
mesh = SubResource("BoxMesh_3cab4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_5bqro")

[node name="trixel_materializer" type="CSGMesh3D" parent="trixels_editor"]
material = SubResource("ShaderMaterial_x3mgd")
script = ExtResource("4_oiibr")

[node name="trixel_tool" type="Node3D" parent="."]
script = ExtResource("8_ibxg4")

[node name="cursor" type="MeshInstance3D" parent="trixel_tool"]
visible = false
mesh = SubResource("BoxMesh_s4cgk")
surface_material_override/0 = SubResource("StandardMaterial3D_phlnc")

[node name="vignette_overlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xl74c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
