[gd_scene load_steps=6 format=3 uid="uid://bu7kws1bt3n66"]

[ext_resource type="Shader" path="res://graphics/shaders/boundaries.gdshader" id="1_fbdyu"]
[ext_resource type="Script" path="res://scripts/orbiting_camera.gd" id="1_h65aw"]

[sub_resource type="Environment" id="Environment_x2nqc"]
background_mode = 1
background_color = Color(0.0470588, 0.0117647, 0.101961, 1)
ambient_light_color = Color(0.533333, 0.533333, 0.533333, 1)
tonemap_mode = 3
ssao_enabled = true
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_3cab4"]
flip_faces = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bqro"]
render_priority = 0
shader = ExtResource("1_fbdyu")

[node name="editor_scene" type="Node3D"]

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.383022, -0.321394, 0, 0.642788, 0.766044, 0.5, -0.663414, 0.55667, 0, 0, 0)

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x2nqc")

[node name="orbiting_camera" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, -6.38962e-05, 0, -0.00619364)
script = ExtResource("1_h65aw")
minimum_zoom_distance = 0.1
maximum_zoom_distance = 10.0
scroll_zoom_scale = 1.25
zoom_distance_interpolation = 20.0
orbiting_scale = 0.25
transition_time = 0.2

[node name="camera3d" type="Camera3D" parent="orbiting_camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="boundaries" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3cab4")
surface_material_override/0 = SubResource("ShaderMaterial_5bqro")
